<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Aug 25 20:25:55 MSK 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AppRate (library 1.2.0-SNAPSHOT API)</title>
<meta name="date" content="2018-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppRate (library 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":9,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/vorlonsoft/android/rate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vorlonsoft/android/rate/DefaultDialogManager.html" title="class in com.vorlonsoft.android.rate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vorlonsoft/android/rate/AppRate.html" target="_top">Frames</a></li>
<li><a href="AppRate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vorlonsoft.android.rate</div>
<h2 title="Class AppRate" class="title">Class AppRate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vorlonsoft.android.rate.AppRate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AppRate</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>AppRate Class - main class of the AndroidRate library, thread-safe
 and a fast singleton implementation.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0.4</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1.9</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Savin, Shintaro Katafuchi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#clearAgreeShowDialog--">clearAgreeShowDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#clearSettingsParam--">clearSettingsParam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#dismissRateDialog--">dismissRateDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#getStoreType--">getStoreType</a></span>()</code>
<div class="block">Gets the currently set Store</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#incrementEventCount-java.lang.String-">incrementEventCount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#isDebug--">isDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#monitor--">monitor</a></span>()</code>
<div class="block">Monitor launch times.<br />
 Call this method when the launcher activity's onCreate() is launched.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#rateNow-android.app.Activity-">rateNow</a></span>(<a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>
<div class="block">Call this method directly to go straight to store listing for rating</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#set365DayPeriodMaxNumberDialogLaunchTimes-short-">set365DayPeriodMaxNumberDialogLaunchTimes</a></span>(short&nbsp;dialogLaunchTimes)</code>
<div class="block">Sets max number occurrences of the display of the dialog within a 365-day period.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setAgreeShowDialog-boolean-">setAgreeShowDialog</a></span>(boolean&nbsp;isAgree)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setCancelable-boolean-">setCancelable</a></span>(boolean&nbsp;cancelable)</code>
<div class="block">Sets whether the rating dialog is cancelable or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;isDebug)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setDialogManagerFactory-com.vorlonsoft.android.rate.DialogManager.Factory-">setDialogManagerFactory</a></span>(<a href="../../../../com/vorlonsoft/android/rate/DialogManager.Factory.html" title="interface in com.vorlonsoft.android.rate">DialogManager.Factory</a>&nbsp;dialogManagerFactory)</code>
<div class="block">Sets DialogManager.Factory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setEventCountValue-java.lang.String-short-">setEventCountValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName,
                  short&nbsp;countValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setInstallDays-byte-">setInstallDays</a></span>(byte&nbsp;installDate)</code>
<div class="block">Sets the number of days until the rating dialog pops up for the first time</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setLaunchTimes-byte-">setLaunchTimes</a></span>(byte&nbsp;appLaunchTimes)</code>
<div class="block">Sets the number of launches until the rating dialog pops up for the first time</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setMessage-int-">setMessage</a></span>(int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setMessage-java.lang.String-">setMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setMinimumEventCount-java.lang.String-short-">setMinimumEventCount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName,
                    short&nbsp;minimumCount)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setOnClickButtonListener-com.vorlonsoft.android.rate.OnClickButtonListener-">setOnClickButtonListener</a></span>(<a href="../../../../com/vorlonsoft/android/rate/OnClickButtonListener.html" title="interface in com.vorlonsoft.android.rate">OnClickButtonListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setRemindInterval-byte-">setRemindInterval</a></span>(byte&nbsp;remindInterval)</code>
<div class="block">Sets number of days until rating dialog pops up for next time after
 neutral button clicked</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setRemindLaunchTimes-byte-">setRemindLaunchTimes</a></span>(byte&nbsp;remindLaunchTimes)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setShowLaterButton-boolean-">setShowLaterButton</a></span>(boolean&nbsp;isShowNeutralButton)</code>
<div class="block">Decides if Neutral button appear in the rating dialog or not</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setShowNeverButton-boolean-">setShowNeverButton</a></span>(boolean&nbsp;isShowNeverButton)</code>
<div class="block">Decides if Never button appear in the rating dialog or not</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setShowTitle-boolean-">setShowTitle</a></span>(boolean&nbsp;isShowTitle)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setStoreType-int-">setStoreType</a></span>(int&nbsp;storeType)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setStoreType-android.content.Intent...-">setStoreType</a></span>(<a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>...&nbsp;intents)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setStoreType-int-long-">setStoreType</a></span>(int&nbsp;storeType,
            long&nbsp;applicationId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setStoreType-java.lang.String...-">setStoreType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;uris)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setTextLater-int-">setTextLater</a></span>(int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setTextLater-java.lang.String-">setTextLater</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;neutralText)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setTextNever-int-">setTextNever</a></span>(int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setTextNever-java.lang.String-">setTextNever</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;negativeText)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setTextRateNow-int-">setTextRateNow</a></span>(int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setTextRateNow-java.lang.String-">setTextRateNow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positiveText)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setThemeResId-int-">setThemeResId</a></span>(int&nbsp;themeResId)</code>
<div class="block">Sets dialog theme.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setTitle-int-">setTitle</a></span>(int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#setView-android.view.View-">setView</a></span>(<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#shouldShowRateDialog--">shouldShowRateDialog</a></span>()</code>
<div class="block">Call this method to determine whether conditions to show the rate dialog meets or not.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#showRateDialog-android.app.Activity-">showRateDialog</a></span>(<a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>
<div class="block">Call this method directly if you want to force the rate dialog, useful for testing purposes</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#showRateDialogIfMeetsConditions-android.app.Activity-">showRateDialogIfMeetsConditions</a></span>(<a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>
<div class="block">Shows rate dialog when meets conditions.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html#with-android.content.Context-">with</a></span>(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="with-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public static&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;with(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="showRateDialogIfMeetsConditions-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRateDialogIfMeetsConditions</h4>
<pre>public static&nbsp;boolean&nbsp;showRateDialogIfMeetsConditions(<a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
<div class="block"><p>Shows rate dialog when meets conditions.</p>
 <p>Call this method at the end of your onCreate() method to determine whether
 to show the rate dialog or not. It will check if the conditions are met and
 show rate dialog if yes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - your activity, use "this" in most cases</dd>
</dl>
</li>
</ul>
<a name="set365DayPeriodMaxNumberDialogLaunchTimes-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set365DayPeriodMaxNumberDialogLaunchTimes</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;set365DayPeriodMaxNumberDialogLaunchTimes(short&nbsp;dialogLaunchTimes)</pre>
<div class="block">Sets max number occurrences of the display of the dialog within a 365-day period.
 Set Short.MAX_VALUE for unlimited occurrences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogLaunchTimes</code> - max number of launches within a 365-day period, default is unlimited</dd>
</dl>
</li>
</ul>
<a name="setLaunchTimes-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchTimes</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setLaunchTimes(byte&nbsp;appLaunchTimes)</pre>
<div class="block">Sets the number of launches until the rating dialog pops up for the first time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appLaunchTimes</code> - number of launches, default is 10</dd>
</dl>
</li>
</ul>
<a name="setInstallDays-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstallDays</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setInstallDays(byte&nbsp;installDate)</pre>
<div class="block">Sets the number of days until the rating dialog pops up for the first time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>installDate</code> - number of days, default is 10</dd>
</dl>
</li>
</ul>
<a name="setRemindInterval-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemindInterval</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setRemindInterval(byte&nbsp;remindInterval)</pre>
<div class="block">Sets number of days until rating dialog pops up for next time after
 neutral button clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remindInterval</code> - number of days, default is 1</dd>
</dl>
</li>
</ul>
<a name="setMinimumEventCount-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumEventCount</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setMinimumEventCount(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName,
                                    short&nbsp;minimumCount)</pre>
</li>
</ul>
<a name="setRemindLaunchTimes-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemindLaunchTimes</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setRemindLaunchTimes(byte&nbsp;remindLaunchTimes)</pre>
</li>
</ul>
<a name="setShowLaterButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLaterButton</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setShowLaterButton(boolean&nbsp;isShowNeutralButton)</pre>
<div class="block">Decides if Neutral button appear in the rating dialog or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isShowNeutralButton</code> - default is true</dd>
</dl>
</li>
</ul>
<a name="setShowNeverButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowNeverButton</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setShowNeverButton(boolean&nbsp;isShowNeverButton)</pre>
<div class="block">Decides if Never button appear in the rating dialog or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isShowNeverButton</code> - default is true</dd>
</dl>
</li>
</ul>
<a name="setShowTitle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowTitle</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setShowTitle(boolean&nbsp;isShowTitle)</pre>
</li>
</ul>
<a name="clearAgreeShowDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAgreeShowDialog</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;clearAgreeShowDialog()</pre>
</li>
</ul>
<a name="clearSettingsParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSettingsParam</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;clearSettingsParam()</pre>
</li>
</ul>
<a name="setAgreeShowDialog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgreeShowDialog</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setAgreeShowDialog(boolean&nbsp;isAgree)</pre>
</li>
</ul>
<a name="setView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setView(<a href="https://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="setOnClickButtonListener-com.vorlonsoft.android.rate.OnClickButtonListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnClickButtonListener</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setOnClickButtonListener(<a href="../../../../com/vorlonsoft/android/rate/OnClickButtonListener.html" title="interface in com.vorlonsoft.android.rate">OnClickButtonListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setTitle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setTitle(int&nbsp;resourceId)</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setTitle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="setMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setMessage(int&nbsp;resourceId)</pre>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="setTextRateNow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextRateNow</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setTextRateNow(int&nbsp;resourceId)</pre>
</li>
</ul>
<a name="setTextRateNow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextRateNow</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setTextRateNow(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positiveText)</pre>
</li>
</ul>
<a name="setTextLater-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextLater</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setTextLater(int&nbsp;resourceId)</pre>
</li>
</ul>
<a name="setTextLater-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextLater</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setTextLater(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;neutralText)</pre>
</li>
</ul>
<a name="setTextNever-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextNever</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setTextNever(int&nbsp;resourceId)</pre>
</li>
</ul>
<a name="setTextNever-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextNever</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setTextNever(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;negativeText)</pre>
</li>
</ul>
<a name="setCancelable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelable</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setCancelable(boolean&nbsp;cancelable)</pre>
<div class="block">Sets whether the rating dialog is cancelable or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancelable</code> - default is false</dd>
</dl>
</li>
</ul>
<a name="setStoreType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreType</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setStoreType(<a href="../../../../com/vorlonsoft/android/rate/StoreType.StoreWithoutApplicationId.html" title="annotation in com.vorlonsoft.android.rate">@StoreType.StoreWithoutApplicationId</a>
                            int&nbsp;storeType)</pre>
</li>
</ul>
<a name="setStoreType-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreType</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setStoreType(<a href="../../../../com/vorlonsoft/android/rate/StoreType.StoreWithApplicationId.html" title="annotation in com.vorlonsoft.android.rate">@StoreType.StoreWithApplicationId</a>
                            int&nbsp;storeType,
                            long&nbsp;applicationId)</pre>
</li>
</ul>
<a name="setStoreType-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreType</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setStoreType(@NonNull
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;uris)</pre>
</li>
</ul>
<a name="getStoreType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreType</h4>
<pre><a href="../../../../com/vorlonsoft/android/rate/StoreType.AnyStoreType.html" title="annotation in com.vorlonsoft.android.rate">@StoreType.AnyStoreType</a>
public&nbsp;int&nbsp;getStoreType()</pre>
<div class="block">Gets the currently set Store</div>
</li>
</ul>
<a name="setStoreType-android.content.Intent...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreType</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setStoreType(@NonNull
                            <a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>...&nbsp;intents)</pre>
</li>
</ul>
<a name="incrementEventCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementEventCount</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;incrementEventCount(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName)</pre>
</li>
</ul>
<a name="setEventCountValue-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventCountValue</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setEventCountValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName,
                                  short&nbsp;countValue)</pre>
</li>
</ul>
<a name="setThemeResId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThemeResId</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setThemeResId(int&nbsp;themeResId)</pre>
<div class="block">Sets dialog theme. You can use a specific theme to inflate the dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>themeResId</code> - theme resource ID, default is 0</dd>
</dl>
</li>
</ul>
<a name="setDialogManagerFactory-com.vorlonsoft.android.rate.DialogManager.Factory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogManagerFactory</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setDialogManagerFactory(<a href="../../../../com/vorlonsoft/android/rate/DialogManager.Factory.html" title="interface in com.vorlonsoft.android.rate">DialogManager.Factory</a>&nbsp;dialogManagerFactory)</pre>
<div class="block">Sets DialogManager.Factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogManagerFactory</code> - DialogManager.Factory object, default is DefaultDialogManager.Factory object</dd>
</dl>
</li>
</ul>
<a name="monitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitor</h4>
<pre>public&nbsp;void&nbsp;monitor()</pre>
<div class="block">Monitor launch times.<br />
 Call this method when the launcher activity's onCreate() is launched.</div>
</li>
</ul>
<a name="showRateDialog-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRateDialog</h4>
<pre>public&nbsp;void&nbsp;showRateDialog(<a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
<div class="block">Call this method directly if you want to force the rate dialog, useful for testing purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - your activity, use "this" in most cases</dd>
</dl>
</li>
</ul>
<a name="dismissRateDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissRateDialog</h4>
<pre>public&nbsp;void&nbsp;dismissRateDialog()</pre>
</li>
</ul>
<a name="rateNow-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateNow</h4>
<pre>public&nbsp;void&nbsp;rateNow(<a href="https://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
<div class="block">Call this method directly to go straight to store listing for rating</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - your activity, use "this" in most cases</dd>
</dl>
</li>
</ul>
<a name="shouldShowRateDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldShowRateDialog</h4>
<pre>public&nbsp;boolean&nbsp;shouldShowRateDialog()</pre>
<div class="block">Call this method to determine whether conditions to show the rate dialog meets or not.</div>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a>&nbsp;setDebug(boolean&nbsp;isDebug)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/vorlonsoft/android/rate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vorlonsoft/android/rate/DefaultDialogManager.html" title="class in com.vorlonsoft.android.rate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vorlonsoft/android/rate/AppRate.html" target="_top">Frames</a></li>
<li><a href="AppRate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
