<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Aug 25 20:25:55 MSK 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultDialogManager (library 1.2.0-SNAPSHOT API)</title>
<meta name="date" content="2018-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultDialogManager (library 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/vorlonsoft/android/rate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vorlonsoft/android/rate/DialogManager.html" title="interface in com.vorlonsoft.android.rate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vorlonsoft/android/rate/DefaultDialogManager.html" target="_top">Frames</a></li>
<li><a href="DefaultDialogManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vorlonsoft.android.rate</div>
<h2 title="Class DefaultDialogManager" class="title">Class DefaultDialogManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vorlonsoft.android.rate.DefaultDialogManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vorlonsoft/android/rate/DialogManager.html" title="interface in com.vorlonsoft.android.rate">DialogManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultDialogManager</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/vorlonsoft/android/rate/DialogManager.html" title="interface in com.vorlonsoft.android.rate">DialogManager</a></pre>
<div class="block"><p>DefaultDialogManager Class - default dialog manager class implements
 DialogManager interface of the AndroidRate library. You can extends it and use
 <code>AppRate.with(this).setDialogManagerFactory(DialogManager.Factory)]</code>
 if you want to use fully custom dialog (from support library etc.).
 DefaultDialogManager Class is thread-safe and a fast singleton implementation
 inside library, not outside (protected, not private constructor).</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1.9</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Savin, Antoine Vianey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://developer.android.com/reference/android/content/DialogInterface.OnDismissListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnDismissListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/DefaultDialogManager.html#dismissListener">dismissListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://developer.android.com/reference/android/content/DialogInterface.OnClickListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/DefaultDialogManager.html#negativeListener">negativeListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://developer.android.com/reference/android/content/DialogInterface.OnClickListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/DefaultDialogManager.html#neutralListener">neutralListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://developer.android.com/reference/android/content/DialogInterface.OnClickListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/DefaultDialogManager.html#positiveListener">positiveListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://developer.android.com/reference/android/content/DialogInterface.OnShowListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnShowListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/DefaultDialogManager.html#showListener">showListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/DefaultDialogManager.html#DefaultDialogManager-android.content.Context-com.vorlonsoft.android.rate.DialogOptions-com.vorlonsoft.android.rate.StoreOptions-">DefaultDialogManager</a></span>(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                    <a href="../../../../com/vorlonsoft/android/rate/DialogOptions.html" title="class in com.vorlonsoft.android.rate">DialogOptions</a>&nbsp;dialogOptions,
                    <a href="../../../../com/vorlonsoft/android/rate/StoreOptions.html" title="class in com.vorlonsoft.android.rate">StoreOptions</a>&nbsp;storeOptions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/app/Dialog.html?is-external=true" title="class or interface in android.app">Dialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/DefaultDialogManager.html#createDialog--">createDialog</a></span>()</code>
<div class="block">Create rate dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="showListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showListener</h4>
<pre>protected final&nbsp;<a href="https://developer.android.com/reference/android/content/DialogInterface.OnShowListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnShowListener</a> showListener</pre>
</li>
</ul>
<a name="dismissListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissListener</h4>
<pre>protected final&nbsp;<a href="https://developer.android.com/reference/android/content/DialogInterface.OnDismissListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnDismissListener</a> dismissListener</pre>
</li>
</ul>
<a name="positiveListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positiveListener</h4>
<pre>protected final&nbsp;<a href="https://developer.android.com/reference/android/content/DialogInterface.OnClickListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnClickListener</a> positiveListener</pre>
</li>
</ul>
<a name="negativeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negativeListener</h4>
<pre>protected final&nbsp;<a href="https://developer.android.com/reference/android/content/DialogInterface.OnClickListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnClickListener</a> negativeListener</pre>
</li>
</ul>
<a name="neutralListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>neutralListener</h4>
<pre>protected final&nbsp;<a href="https://developer.android.com/reference/android/content/DialogInterface.OnClickListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnClickListener</a> neutralListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultDialogManager-android.content.Context-com.vorlonsoft.android.rate.DialogOptions-com.vorlonsoft.android.rate.StoreOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultDialogManager</h4>
<pre>protected&nbsp;DefaultDialogManager(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                               <a href="../../../../com/vorlonsoft/android/rate/DialogOptions.html" title="class in com.vorlonsoft.android.rate">DialogOptions</a>&nbsp;dialogOptions,
                               <a href="../../../../com/vorlonsoft/android/rate/StoreOptions.html" title="class in com.vorlonsoft.android.rate">StoreOptions</a>&nbsp;storeOptions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDialog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDialog</h4>
<pre>@Nullable
public&nbsp;<a href="https://developer.android.com/reference/android/app/Dialog.html?is-external=true" title="class or interface in android.app">Dialog</a>&nbsp;createDialog()</pre>
<div class="block">Create rate dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vorlonsoft/android/rate/DialogManager.html#createDialog--">createDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vorlonsoft/android/rate/DialogManager.html" title="interface in com.vorlonsoft.android.rate">DialogManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created dialog</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/vorlonsoft/android/rate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vorlonsoft/android/rate/DialogManager.html" title="interface in com.vorlonsoft.android.rate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vorlonsoft/android/rate/DefaultDialogManager.html" target="_top">Frames</a></li>
<li><a href="DefaultDialogManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
