<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Aug 25 20:25:55 MSK 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vorlonsoft.android.rate (library 1.2.0-SNAPSHOT API)</title>
<meta name="date" content="2018-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vorlonsoft.android.rate (library 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/vorlonsoft/android/rate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vorlonsoft/android/rate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vorlonsoft.android.rate</h1>
<div class="docSummary">
<div class="block">AndroidRate Library</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vorlonsoft/android/rate/DialogManager.html" title="interface in com.vorlonsoft.android.rate">DialogManager</a></td>
<td class="colLast">
<div class="block">DialogManager Interface - dialog manager interface of
 the AndroidRate library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vorlonsoft/android/rate/DialogManager.Factory.html" title="interface in com.vorlonsoft.android.rate">DialogManager.Factory</a></td>
<td class="colLast">
<div class="block">DialogManager.Factory Interface - dialog manager factory interface
 of the AndroidRate library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vorlonsoft/android/rate/OnClickButtonListener.html" title="interface in com.vorlonsoft.android.rate">OnClickButtonListener</a></td>
<td class="colLast">
<div class="block">OnClickButtonListener Interface -  on click button listener interface
 of the AndroidRate library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></td>
<td class="colLast">
<div class="block">AppRate Class - main class of the AndroidRate library, thread-safe
 and a fast singleton implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vorlonsoft/android/rate/DefaultDialogManager.html" title="class in com.vorlonsoft.android.rate">DefaultDialogManager</a></td>
<td class="colLast">
<div class="block">DefaultDialogManager Class - default dialog manager class implements
 DialogManager interface of the AndroidRate library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vorlonsoft/android/rate/DialogOptions.html" title="class in com.vorlonsoft.android.rate">DialogOptions</a></td>
<td class="colLast">
<div class="block">DialogOptions Class - dialog options class of the AndroidRate library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vorlonsoft/android/rate/StoreOptions.html" title="class in com.vorlonsoft.android.rate">StoreOptions</a></td>
<td class="colLast">
<div class="block">StoreOptions Class - store options class of the AndroidRate library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vorlonsoft/android/rate/StoreType.html" title="class in com.vorlonsoft.android.rate">StoreType</a></td>
<td class="colLast">
<div class="block">StoreType Class - store type class of the AndroidRate library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vorlonsoft/android/rate/StoreType.AnyStoreType.html" title="annotation in com.vorlonsoft.android.rate">StoreType.AnyStoreType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vorlonsoft/android/rate/StoreType.StoreWithApplicationId.html" title="annotation in com.vorlonsoft.android.rate">StoreType.StoreWithApplicationId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vorlonsoft/android/rate/StoreType.StoreWithoutApplicationId.html" title="annotation in com.vorlonsoft.android.rate">StoreType.StoreWithoutApplicationId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vorlonsoft.android.rate Description">Package com.vorlonsoft.android.rate Description</h2>
<div class="block"><p>AndroidRate Library</p>
 <p>Library to help you promote your Android app by prompting
 users to rate the app after using it for a few days.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0.4</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1.9</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Savin, Shintaro Katafuchi</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/vorlonsoft/android/rate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vorlonsoft/android/rate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
