<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Aug 25 20:25:55 MSK 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vorlonsoft.android.rate Class Hierarchy (library 1.2.0-SNAPSHOT API)</title>
<meta name="date" content="2018-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vorlonsoft.android.rate Class Hierarchy (library 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/vorlonsoft/android/rate/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vorlonsoft/android/rate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vorlonsoft.android.rate</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.vorlonsoft.android.rate.<a href="../../../../com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate"><span class="typeNameLink">AppRate</span></a></li>
<li type="circle">com.vorlonsoft.android.rate.<a href="../../../../com/vorlonsoft/android/rate/DefaultDialogManager.html" title="class in com.vorlonsoft.android.rate"><span class="typeNameLink">DefaultDialogManager</span></a> (implements com.vorlonsoft.android.rate.<a href="../../../../com/vorlonsoft/android/rate/DialogManager.html" title="interface in com.vorlonsoft.android.rate">DialogManager</a>)</li>
<li type="circle">com.vorlonsoft.android.rate.<a href="../../../../com/vorlonsoft/android/rate/DialogOptions.html" title="class in com.vorlonsoft.android.rate"><span class="typeNameLink">DialogOptions</span></a></li>
<li type="circle">com.vorlonsoft.android.rate.<a href="../../../../com/vorlonsoft/android/rate/StoreOptions.html" title="class in com.vorlonsoft.android.rate"><span class="typeNameLink">StoreOptions</span></a></li>
<li type="circle">com.vorlonsoft.android.rate.<a href="../../../../com/vorlonsoft/android/rate/StoreType.html" title="class in com.vorlonsoft.android.rate"><span class="typeNameLink">StoreType</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.vorlonsoft.android.rate.<a href="../../../../com/vorlonsoft/android/rate/DialogManager.html" title="interface in com.vorlonsoft.android.rate"><span class="typeNameLink">DialogManager</span></a></li>
<li type="circle">com.vorlonsoft.android.rate.<a href="../../../../com/vorlonsoft/android/rate/DialogManager.Factory.html" title="interface in com.vorlonsoft.android.rate"><span class="typeNameLink">DialogManager.Factory</span></a></li>
<li type="circle">com.vorlonsoft.android.rate.<a href="../../../../com/vorlonsoft/android/rate/OnClickButtonListener.html" title="interface in com.vorlonsoft.android.rate"><span class="typeNameLink">OnClickButtonListener</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.vorlonsoft.android.rate.<a href="../../../../com/vorlonsoft/android/rate/StoreType.StoreWithoutApplicationId.html" title="annotation in com.vorlonsoft.android.rate"><span class="typeNameLink">StoreType.StoreWithoutApplicationId</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">com.vorlonsoft.android.rate.<a href="../../../../com/vorlonsoft/android/rate/StoreType.StoreWithApplicationId.html" title="annotation in com.vorlonsoft.android.rate"><span class="typeNameLink">StoreType.StoreWithApplicationId</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">com.vorlonsoft.android.rate.<a href="../../../../com/vorlonsoft/android/rate/StoreType.AnyStoreType.html" title="annotation in com.vorlonsoft.android.rate"><span class="typeNameLink">StoreType.AnyStoreType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/vorlonsoft/android/rate/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vorlonsoft/android/rate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
