<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Aug 25 20:25:55 MSK 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StoreType (library 1.2.0-SNAPSHOT API)</title>
<meta name="date" content="2018-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreType (library 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/vorlonsoft/android/rate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vorlonsoft/android/rate/StoreOptions.html" title="class in com.vorlonsoft.android.rate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vorlonsoft/android/rate/StoreType.AnyStoreType.html" title="annotation in com.vorlonsoft.android.rate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vorlonsoft/android/rate/StoreType.html" target="_top">Frames</a></li>
<li><a href="StoreType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vorlonsoft.android.rate</div>
<h2 title="Class StoreType" class="title">Class StoreType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vorlonsoft.android.rate.StoreType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StoreType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>StoreType Class - store type class of the AndroidRate library.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1.9</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Savin, Shintaro Katafuchi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/StoreType.AnyStoreType.html" title="annotation in com.vorlonsoft.android.rate">StoreType.AnyStoreType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/StoreType.StoreWithApplicationId.html" title="annotation in com.vorlonsoft.android.rate">StoreType.StoreWithApplicationId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/StoreType.StoreWithoutApplicationId.html" title="annotation in com.vorlonsoft.android.rate">StoreType.StoreWithoutApplicationId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/StoreType.html#AMAZON">AMAZON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/StoreType.html#APPLE">APPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/StoreType.html#BAZAAR">BAZAAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/StoreType.html#BLACKBERRY">BLACKBERRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/StoreType.html#CHINESESTORES">CHINESESTORES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/StoreType.html#GOOGLEPLAY">GOOGLEPLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/StoreType.html#INTENT">INTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/StoreType.html#MI">MI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/StoreType.html#OTHER">OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/StoreType.html#SAMSUNG">SAMSUNG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/StoreType.html#SLIDEME">SLIDEME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/StoreType.html#TENCENT">TENCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vorlonsoft/android/rate/StoreType.html#YANDEX">YANDEX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AMAZON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMAZON</h4>
<pre>public static final&nbsp;int AMAZON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vorlonsoft.android.rate.StoreType.AMAZON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLE</h4>
<pre>public static final&nbsp;int APPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vorlonsoft.android.rate.StoreType.APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAZAAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAZAAR</h4>
<pre>public static final&nbsp;int BAZAAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vorlonsoft.android.rate.StoreType.BAZAAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACKBERRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACKBERRY</h4>
<pre>public static final&nbsp;int BLACKBERRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vorlonsoft.android.rate.StoreType.BLACKBERRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHINESESTORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHINESESTORES</h4>
<pre>public static final&nbsp;int CHINESESTORES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vorlonsoft.android.rate.StoreType.CHINESESTORES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOOGLEPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOGLEPLAY</h4>
<pre>public static final&nbsp;int GOOGLEPLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vorlonsoft.android.rate.StoreType.GOOGLEPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MI</h4>
<pre>public static final&nbsp;int MI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vorlonsoft.android.rate.StoreType.MI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAMSUNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMSUNG</h4>
<pre>public static final&nbsp;int SAMSUNG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vorlonsoft.android.rate.StoreType.SAMSUNG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLIDEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDEME</h4>
<pre>public static final&nbsp;int SLIDEME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vorlonsoft.android.rate.StoreType.SLIDEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TENCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENCENT</h4>
<pre>public static final&nbsp;int TENCENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vorlonsoft.android.rate.StoreType.TENCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YANDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YANDEX</h4>
<pre>public static final&nbsp;int YANDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vorlonsoft.android.rate.StoreType.YANDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT</h4>
<pre>public static final&nbsp;int INTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vorlonsoft.android.rate.StoreType.INTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;int OTHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vorlonsoft.android.rate.StoreType.OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/vorlonsoft/android/rate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vorlonsoft/android/rate/StoreOptions.html" title="class in com.vorlonsoft.android.rate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vorlonsoft/android/rate/StoreType.AnyStoreType.html" title="annotation in com.vorlonsoft.android.rate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vorlonsoft/android/rate/StoreType.html" target="_top">Frames</a></li>
<li><a href="StoreType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
