<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Aug 25 20:25:55 MSK 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (library 1.2.0-SNAPSHOT API)</title>
<meta name="date" content="2018-08-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (library 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/vorlonsoft/android/rate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/StoreType.html#AMAZON">AMAZON</a></span> - Static variable in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/StoreType.html" title="class in com.vorlonsoft.android.rate">StoreType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/StoreType.html#APPLE">APPLE</a></span> - Static variable in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/StoreType.html" title="class in com.vorlonsoft.android.rate">StoreType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate"><span class="typeNameLink">AppRate</span></a> - Class in <a href="com/vorlonsoft/android/rate/package-summary.html">com.vorlonsoft.android.rate</a></dt>
<dd>
<div class="block">AppRate Class - main class of the AndroidRate library, thread-safe
 and a fast singleton implementation.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/StoreType.html#BAZAAR">BAZAAR</a></span> - Static variable in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/StoreType.html" title="class in com.vorlonsoft.android.rate">StoreType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/StoreType.html#BLACKBERRY">BLACKBERRY</a></span> - Static variable in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/StoreType.html" title="class in com.vorlonsoft.android.rate">StoreType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/StoreType.html#CHINESESTORES">CHINESESTORES</a></span> - Static variable in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/StoreType.html" title="class in com.vorlonsoft.android.rate">StoreType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#clearAgreeShowDialog--">clearAgreeShowDialog()</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/DialogManager.Factory.html#clearDialogManager--">clearDialogManager()</a></span> - Method in interface com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/DialogManager.Factory.html" title="interface in com.vorlonsoft.android.rate">DialogManager.Factory</a></dt>
<dd>
<div class="block">Clear DialogManager singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#clearSettingsParam--">clearSettingsParam()</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/vorlonsoft/android/rate/package-summary.html">com.vorlonsoft.android.rate</a> - package com.vorlonsoft.android.rate</dt>
<dd>
<div class="block">AndroidRate Library</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/DefaultDialogManager.html#createDialog--">createDialog()</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/DefaultDialogManager.html" title="class in com.vorlonsoft.android.rate">DefaultDialogManager</a></dt>
<dd>
<div class="block">Create rate dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/DialogManager.html#createDialog--">createDialog()</a></span> - Method in interface com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/DialogManager.html" title="interface in com.vorlonsoft.android.rate">DialogManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/DialogManager.Factory.html#createDialogManager-android.content.Context-com.vorlonsoft.android.rate.DialogOptions-com.vorlonsoft.android.rate.StoreOptions-">createDialogManager(Context, DialogOptions, StoreOptions)</a></span> - Method in interface com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/DialogManager.Factory.html" title="interface in com.vorlonsoft.android.rate">DialogManager.Factory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/vorlonsoft/android/rate/DefaultDialogManager.html" title="class in com.vorlonsoft.android.rate"><span class="typeNameLink">DefaultDialogManager</span></a> - Class in <a href="com/vorlonsoft/android/rate/package-summary.html">com.vorlonsoft.android.rate</a></dt>
<dd>
<div class="block">DefaultDialogManager Class - default dialog manager class implements
 DialogManager interface of the AndroidRate library.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/DefaultDialogManager.html#DefaultDialogManager-android.content.Context-com.vorlonsoft.android.rate.DialogOptions-com.vorlonsoft.android.rate.StoreOptions-">DefaultDialogManager(Context, DialogOptions, StoreOptions)</a></span> - Constructor for class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/DefaultDialogManager.html" title="class in com.vorlonsoft.android.rate">DefaultDialogManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/vorlonsoft/android/rate/DialogManager.html" title="interface in com.vorlonsoft.android.rate"><span class="typeNameLink">DialogManager</span></a> - Interface in <a href="com/vorlonsoft/android/rate/package-summary.html">com.vorlonsoft.android.rate</a></dt>
<dd>
<div class="block">DialogManager Interface - dialog manager interface of
 the AndroidRate library.</div>
</dd>
<dt><a href="com/vorlonsoft/android/rate/DialogManager.Factory.html" title="interface in com.vorlonsoft.android.rate"><span class="typeNameLink">DialogManager.Factory</span></a> - Interface in <a href="com/vorlonsoft/android/rate/package-summary.html">com.vorlonsoft.android.rate</a></dt>
<dd>
<div class="block">DialogManager.Factory Interface - dialog manager factory interface
 of the AndroidRate library.</div>
</dd>
<dt><a href="com/vorlonsoft/android/rate/DialogOptions.html" title="class in com.vorlonsoft.android.rate"><span class="typeNameLink">DialogOptions</span></a> - Class in <a href="com/vorlonsoft/android/rate/package-summary.html">com.vorlonsoft.android.rate</a></dt>
<dd>
<div class="block">DialogOptions Class - dialog options class of the AndroidRate library.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/DefaultDialogManager.html#dismissListener">dismissListener</a></span> - Variable in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/DefaultDialogManager.html" title="class in com.vorlonsoft.android.rate">DefaultDialogManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#dismissRateDialog--">dismissRateDialog()</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#getStoreType--">getStoreType()</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>
<div class="block">Gets the currently set Store</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/StoreType.html#GOOGLEPLAY">GOOGLEPLAY</a></span> - Static variable in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/StoreType.html" title="class in com.vorlonsoft.android.rate">StoreType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#incrementEventCount-java.lang.String-">incrementEventCount(String)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/StoreType.html#INTENT">INTENT</a></span> - Static variable in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/StoreType.html" title="class in com.vorlonsoft.android.rate">StoreType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#isDebug--">isDebug()</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/StoreType.html#MI">MI</a></span> - Static variable in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/StoreType.html" title="class in com.vorlonsoft.android.rate">StoreType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#monitor--">monitor()</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>
<div class="block">Monitor launch times.<br />
 Call this method when the launcher activity's onCreate() is launched.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/DefaultDialogManager.html#negativeListener">negativeListener</a></span> - Variable in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/DefaultDialogManager.html" title="class in com.vorlonsoft.android.rate">DefaultDialogManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/DefaultDialogManager.html#neutralListener">neutralListener</a></span> - Variable in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/DefaultDialogManager.html" title="class in com.vorlonsoft.android.rate">DefaultDialogManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/OnClickButtonListener.html#onClickButton-byte-">onClickButton(byte)</a></span> - Method in interface com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/OnClickButtonListener.html" title="interface in com.vorlonsoft.android.rate">OnClickButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/vorlonsoft/android/rate/OnClickButtonListener.html" title="interface in com.vorlonsoft.android.rate"><span class="typeNameLink">OnClickButtonListener</span></a> - Interface in <a href="com/vorlonsoft/android/rate/package-summary.html">com.vorlonsoft.android.rate</a></dt>
<dd>
<div class="block">OnClickButtonListener Interface -  on click button listener interface
 of the AndroidRate library.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/StoreType.html#OTHER">OTHER</a></span> - Static variable in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/StoreType.html" title="class in com.vorlonsoft.android.rate">StoreType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/DefaultDialogManager.html#positiveListener">positiveListener</a></span> - Variable in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/DefaultDialogManager.html" title="class in com.vorlonsoft.android.rate">DefaultDialogManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#rateNow-android.app.Activity-">rateNow(Activity)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>
<div class="block">Call this method directly to go straight to store listing for rating</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/StoreType.html#SAMSUNG">SAMSUNG</a></span> - Static variable in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/StoreType.html" title="class in com.vorlonsoft.android.rate">StoreType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#set365DayPeriodMaxNumberDialogLaunchTimes-short-">set365DayPeriodMaxNumberDialogLaunchTimes(short)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>
<div class="block">Sets max number occurrences of the display of the dialog within a 365-day period.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setAgreeShowDialog-boolean-">setAgreeShowDialog(boolean)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setCancelable-boolean-">setCancelable(boolean)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>
<div class="block">Sets whether the rating dialog is cancelable or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setDebug-boolean-">setDebug(boolean)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setDialogManagerFactory-com.vorlonsoft.android.rate.DialogManager.Factory-">setDialogManagerFactory(DialogManager.Factory)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>
<div class="block">Sets DialogManager.Factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setEventCountValue-java.lang.String-short-">setEventCountValue(String, short)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setInstallDays-byte-">setInstallDays(byte)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>
<div class="block">Sets the number of days until the rating dialog pops up for the first time</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setLaunchTimes-byte-">setLaunchTimes(byte)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>
<div class="block">Sets the number of launches until the rating dialog pops up for the first time</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setMessage-int-">setMessage(int)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setMinimumEventCount-java.lang.String-short-">setMinimumEventCount(String, short)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setOnClickButtonListener-com.vorlonsoft.android.rate.OnClickButtonListener-">setOnClickButtonListener(OnClickButtonListener)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setRemindInterval-byte-">setRemindInterval(byte)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>
<div class="block">Sets number of days until rating dialog pops up for next time after
 neutral button clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setRemindLaunchTimes-byte-">setRemindLaunchTimes(byte)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setShowLaterButton-boolean-">setShowLaterButton(boolean)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>
<div class="block">Decides if Neutral button appear in the rating dialog or not</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setShowNeverButton-boolean-">setShowNeverButton(boolean)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>
<div class="block">Decides if Never button appear in the rating dialog or not</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setShowTitle-boolean-">setShowTitle(boolean)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setStoreType-int-">setStoreType(int)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setStoreType-int-long-">setStoreType(int, long)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setStoreType-java.lang.String...-">setStoreType(String...)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setStoreType-android.content.Intent...-">setStoreType(Intent...)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setTextLater-int-">setTextLater(int)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setTextLater-java.lang.String-">setTextLater(String)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setTextNever-int-">setTextNever(int)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setTextNever-java.lang.String-">setTextNever(String)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setTextRateNow-int-">setTextRateNow(int)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setTextRateNow-java.lang.String-">setTextRateNow(String)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setThemeResId-int-">setThemeResId(int)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>
<div class="block">Sets dialog theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setTitle-int-">setTitle(int)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#setView-android.view.View-">setView(View)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#shouldShowRateDialog--">shouldShowRateDialog()</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>
<div class="block">Call this method to determine whether conditions to show the rate dialog meets or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/DefaultDialogManager.html#showListener">showListener</a></span> - Variable in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/DefaultDialogManager.html" title="class in com.vorlonsoft.android.rate">DefaultDialogManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#showRateDialog-android.app.Activity-">showRateDialog(Activity)</a></span> - Method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>
<div class="block">Call this method directly if you want to force the rate dialog, useful for testing purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#showRateDialogIfMeetsConditions-android.app.Activity-">showRateDialogIfMeetsConditions(Activity)</a></span> - Static method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>
<div class="block">Shows rate dialog when meets conditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/StoreType.html#SLIDEME">SLIDEME</a></span> - Static variable in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/StoreType.html" title="class in com.vorlonsoft.android.rate">StoreType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/vorlonsoft/android/rate/StoreOptions.html" title="class in com.vorlonsoft.android.rate"><span class="typeNameLink">StoreOptions</span></a> - Class in <a href="com/vorlonsoft/android/rate/package-summary.html">com.vorlonsoft.android.rate</a></dt>
<dd>
<div class="block">StoreOptions Class - store options class of the AndroidRate library.</div>
</dd>
<dt><a href="com/vorlonsoft/android/rate/StoreType.html" title="class in com.vorlonsoft.android.rate"><span class="typeNameLink">StoreType</span></a> - Class in <a href="com/vorlonsoft/android/rate/package-summary.html">com.vorlonsoft.android.rate</a></dt>
<dd>
<div class="block">StoreType Class - store type class of the AndroidRate library.</div>
</dd>
<dt><a href="com/vorlonsoft/android/rate/StoreType.AnyStoreType.html" title="annotation in com.vorlonsoft.android.rate"><span class="typeNameLink">StoreType.AnyStoreType</span></a> - Annotation Type in <a href="com/vorlonsoft/android/rate/package-summary.html">com.vorlonsoft.android.rate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/vorlonsoft/android/rate/StoreType.StoreWithApplicationId.html" title="annotation in com.vorlonsoft.android.rate"><span class="typeNameLink">StoreType.StoreWithApplicationId</span></a> - Annotation Type in <a href="com/vorlonsoft/android/rate/package-summary.html">com.vorlonsoft.android.rate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/vorlonsoft/android/rate/StoreType.StoreWithoutApplicationId.html" title="annotation in com.vorlonsoft.android.rate"><span class="typeNameLink">StoreType.StoreWithoutApplicationId</span></a> - Annotation Type in <a href="com/vorlonsoft/android/rate/package-summary.html">com.vorlonsoft.android.rate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/StoreType.html#TENCENT">TENCENT</a></span> - Static variable in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/StoreType.html" title="class in com.vorlonsoft.android.rate">StoreType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/AppRate.html#with-android.content.Context-">with(Context)</a></span> - Static method in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/AppRate.html" title="class in com.vorlonsoft.android.rate">AppRate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vorlonsoft/android/rate/StoreType.html#YANDEX">YANDEX</a></span> - Static variable in class com.vorlonsoft.android.rate.<a href="com/vorlonsoft/android/rate/StoreType.html" title="class in com.vorlonsoft.android.rate">StoreType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/vorlonsoft/android/rate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
